spring.application.name=entidades
server.port=8080
jwt.secret=sistemasinformacioninternet20232024sistemasinformacioninternet20232024
jwt.token.validity=3600000
# H2 Database

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create

# Aplicacion
baseURIOfFrontend=http://localhost:4200/reset-password
passwordresettoken.expiration=60