spring.application.name=ejercicios
server.port=8080
jwt.secret=sistemasinformacioninternet20232024sistemasinformacioninternet20232024
jwt.token.validity=600

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=ejercicios
spring.datasource.username=ejercicios
spring.datasource.url=jdbc:h2:mem:db
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

baseURIOfFrontend=http://localhost:4200/reset-password
passwordresettoken.expiration=60
